<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-7F-mVc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pFD-uc-odh"/>
                                    <barButtonItem style="plain" id="cfM-OL-AJR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NMs-hC-qoY">
                                            <rect key="frame" x="379" y="7" width="206" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uQS-fD-xaN"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a31-qR-QDK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe9-7F-mVc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="1wn-0T-zPL"/>
                            <constraint firstItem="a31-qR-QDK" firstAttribute="trailing" secondItem="fe9-7F-mVc" secondAttribute="trailing" id="4Yv-6s-9mS"/>
                            <constraint firstItem="a31-qR-QDK" firstAttribute="bottom" secondItem="fe9-7F-mVc" secondAttribute="top" id="70a-BS-tZI"/>
                            <constraint firstItem="fe9-7F-mVc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="IvY-W9-4Ps"/>
                            <constraint firstItem="a31-qR-QDK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IwS-QQ-U0D"/>
                            <constraint firstItem="a31-qR-QDK" firstAttribute="leading" secondItem="fe9-7F-mVc" secondAttribute="leading" id="dGw-gX-qH6"/>
                            <constraint firstItem="fe9-7F-mVc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lkj-1s-Ewz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a31-qR-QDK" id="0dx-Jw-F0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="515"/>
        </scene>
    </scenes>
</document>
